ARG KUSTOMIZE_VERSION
FROM registry.k8s.io/kustomize/kustomize:v${KUSTOMIZE_VERSION}

ARG TRIVY_SCANNER_REPO
ARG MANAGER_REPO
ARG REMOVER_REPO
ARG COLLECTOR_REPO

ARG MANAGER_TAG
ARG TRIVY_SCANNER_TAG
ARG COLLECTOR_TAG
ARG REMOVER_TAG

WORKDIR /eraser
COPY config config

WORKDIR /eraser/config/manager

RUN sed -i -e "s~REMOVER_REPO~${REMOVER_REPO}~g" \
    -e "s~COLLECTOR_REPO~${COLLECTOR_REPO}~g" \
    -e "s~SCANNER_REPO~${TRIVY_SCANNER_REPO}~g" \
    -e "s~REMOVER_TAG~${REMOVER_TAG}~g" \
    -e "s~COLLECTOR_TAG~${COLLECTOR_TAG}~g" \
    -e "s~SCANNER_TAG~${TRIVY_SCANNER_TAG}~g" \
    controller_manager_config.yaml

RUN kustomize edit set image controller=${MANAGER_REPO}:${MANAGER_TAG}

WORKDIR /eraser
ENTRYPOINT ["kustomize"]
