ARG KUSTOMIZE_VERSION
FROM k8s.gcr.io/kustomize/kustomize:v${KUSTOMIZE_VERSION}

ARG TRIVY_SCANNER_REPO
ARG MANAGER_REPO
ARG ERASER_REPO
ARG COLLECTOR_REPO

ARG MANAGER_TAG
ARG TRIVY_SCANNER_TAG
ARG COLLECTOR_TAG
ARG ERASER_TAG

WORKDIR /eraser
COPY config config

WORKDIR /eraser/config/manager
RUN sed -i -e "s~ERASER_REPO~${ERASER_REPO}~g" \
    -e "s~COLLECTOR_REPO~${COLLECTOR_REPO}~g" \
    -e "s~SCANNER_REPO~${TRIVY_SCANNER_REPO}~g" \
    -e "s~ERASER_TAG~${ERASER_TAG}~g" \
    -e "s~COLLECTOR_TAG~${COLLECTOR_TAG}~g" \
    -e "s~SCANNER_TAG~${TRIVY_SCANNER_TAG}~g" \
    controller_manager_config.yaml
RUN kustomize edit set image controller=${MANAGER_REPO}:${MANAGER_TAG}

WORKDIR /eraser
ENTRYPOINT ["kustomize"]
